{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18820\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 <link rel="shortcut icon" type="image/x-icon" href="icon/akshara_type_studio-16x16.ico" />\
<link rel="shortcut icon" type="image/png" href="icon/akshara_type_studio-24x24.png" sizes="24x24" />\
<link rel="shortcut icon" type="image/png" href="icon/akshara_type_studio-32x32.png" sizes="32x32" />\
<link rel="shortcut icon" type="image/png" href="icon/akshara_type_studio-48x48.png" sizes="48x48" />\
<link rel="shortcut icon" type="image/png" href="icon/akshara_type_studio-96x96.png" sizes="96x96" />\
<link rel="shortcut icon" type="image/png" href="icon/akshara_type_studio-128x128.png" sizes="128x128" />\
<link rel="shortcut icon" type="image/png" href="icon/akshara_type_studio-196x196.png" sizes="196x196" />\
<link rel="apple-touch-icon" href=\'93icon/akshara_type_studio-57x57.png" sizes="57x57" />\
<link rel="apple-touch-icon" href=\'93icon/akshara_type_studio-60x60.png" sizes="60x60" />\
<link rel="apple-touch-icon" href="icon/akshara_type_studio-72x72.png" sizes="72x72" />\
<link rel="apple-touch-icon" href="icon/akshara_type_studio-76x76.png" sizes="76x76" />\
<link rel="apple-touch-icon" href="icon/akshara_type_studio-114x114.png" sizes="114x114" />\
<link rel="apple-touch-icon" href="icon/akshara_type_studio-120x120.png" sizes="120x120" />\
<link rel="apple-touch-icon" href="icon/akshara_type_studio-144x144.png" sizes="144x144" />\
<link rel="apple-touch-icon" href="icon/akshara_type_studio-152x152.png" sizes="152x152" />\
<meta name="application-name" content="Akshara Type Studio" />\
<meta name="msapplication-TileColor" content="#FFFFFF" />\
<meta name="msapplication-square64x64logo" content="href="icon/akshara_type_studio-64x64.png" />\
<meta name="msapplication-square70x70logo" content="href="icon/akshara_type_studio-70x70.png" />\
<meta name="msapplication-TileImage" content="href="icon/akshara_type_studio-144x144.png" />\
<meta name="msapplication-square150x150logo" content="href="icon/akshara_type_studio-150x150.png" />\
<meta name="msapplication-square310x150logo" content="href="icon/akshara_type_studio-310x150.png" />\
<meta name="msapplication-square310x310logo" content="href="icon/akshara_type_studio-310x310.png" />\
\
}